TERmNI ‘Bo‘rANrcL

330. Spina c‘entes (320).

1332: msszffb.

33 3. Decumnm ( 1 5 1). s
334· Vaginantes (155). ²·

335. Subulatae (266). .

“ 336. Lanceolatae (165).

337. Sagittatae(177). ·
338. Lunotae (176).

339. Erech-(127). ’

340. Parentes (131).

341. Integerrimae (191). ·
342. smm- (193).

343. Ciliatae (194).

. 344. Dentatae (195). ,

345. Fi ae (181).

01RRHUS.34⁶. xillaris (ι n >.

PUBES„

347. Foliaris folio infidens. Ι

348. Pm'olaris petiolo (288) infiden'S.

349. Peduncularis pedunculq (2‘94) insidens·
350. Simplex indivisus. ’

351. Trifidus in tres partus divisus.

3 52· Multfidus multoties divism.

353. Οοῃυοίιιίω in annulos contortusss

354. Revolutus spira dimidio itinere retorta.
355. ΡίΙί ἀυὲὶυε excretorei plantae setacci. .
356. Zona pili curvi densi.

357. Barba pili paralleli.
358. Tomentum, villi intertexti vix conspicui.

359. Strigae pili rigidiusculi planiusculf.

„ 360. Setae, ili rigidiusculi teretiusc i.

361. irpplices, continuo exten ae lon·-⁸

Ιῗιωάἰηεὶίῐεζ. . · · .
362. amqsae, ammahbus facle ad·-
363. RZZEICSfubdivisae quast in ra-
356.31231'mif‘m‘35122noec20affluat‘in’cou'rtvtii.
367. Οἰοώἰᾴες, chrones apice rettorsum
mulndentau. 368· wandelm-

