s ,CRYPTOGAMIA AJLGAE. ’
·- 553

Lichen fronde sem‘· ’
,scyphigera- H &affata rotunde ¹0b2t2 ex ·
Lxchen pyxidatus‘s Ψ ¹935: 2 ο medno
tabulorqm oris: 0⁸¹fs¹¹y¹ae crxipae folio Prolif κ
Lifilbgn ‘d cr¹P¹s. Vasll. paris. 11 sfrzagz..
F‘sMdffidffl prom,
Lic ε “ , '‘³7⁷- en. 8 . ” acetabulorum
Α Οοὲἱῖῗιάῗ. Ῐγῗιῖῃὲέξῖηὲῐυω, Ζτιιίἐιῇἰίἳςζξιιῇγῖὶάυἰε exi-
tsiillagtc‘iglsisscyphiforme, foliis aldem, . ‚ ,
Μ”ΓΕΟ-ῑυηειίε sssslrlkfffs‘· 37· ¹· 14. f-¹¹1{f2‘'r‘¹¹¹³⁵'¹¹S ⁰²¹·
Zxfltylc} {irescentibfss msssgffiscrilspuffi fg>liis superne
ὃ Liche·n sc⁰r h352.. J. 15. t. 7·s· 3- a b1cant1bus. Hist,
ῥύεο) ῐῗιξεέἓῗῐ· ῦωριῗκ ‚integerrimis st· · . Χ
L1chen sqyphiger¹⁵ffiffi>¹⁵' Sp. pl. ’58.“Ρ“ρ ⁶y¹¹¹¹·⁶⁰⁰⁰³f⁸·'
[ἐξὲξ. ἒξζὲἀ1918· ² Ulomm fungis coccineis, ¹⁸⁰⁵·
affatim& ὃῗαὸᾖιπὲξίἱυὶοωσι oris coccineis et tu,
L' ⁸2· 241·ss- 5, 1:⁵- ²· 21·s- 5,
coccinei· tubulosum pyxidatum .
Coralloideg'sc R. βπ. 69, tubercu11s‚amaen0
must. 82, yphysofme’ tuberculis · .
. Museo-fung1t1ff4'sf· 7· coccmm· Dill.
apicibus nonzyffldatuffi calyqe altero alter. .
„2³2st 5,. w affl. m} .
ι ’ἰίἓὲἰζῗΥΡὲἕῖει-Ιῦιηβῐεκ foliobrevior b · Ὀ
Liche„ in funhfb· l1·691, ο . 2 tu erculffs coc· cosnuco,
Li ἔξω.. hist-,1922 ¹‘ns proleer15‚ foliofis et fungofis p10ides.
Rffg'czsdgzpyxmamm' mdrginibus ele · · .
005a1103d05 scyphiform . , gamer fohaus'
χιε. Dill, m θ’ marglmbus fol· · .
cxbusime · p1c1ufcul1s sub ·
Licben corniggzxslis sSP· fl· 1620. venmcosoe‘ caly.. commus—
1mpnc1ffimis acutis fuinofis, Hal} 1 .

'³¹'st- 1902.
Lichen

...-

