672 'INDEX NOMINUM LATINORUM'.

206, 265

,Δ Page Page.
, Lepidium 279, 280, 282 Lythrum 205, 206·
Leucoina· 140, 287, 378
leucanthemum . 371 Μ.
Lichen 523- -56 Malva 306-30b
522, 564, 565, Malus 216, 217
644, Μαι-0111111112 519-5 2 1
Zitha· agaricus Major-ana 262
Lichenastrum 473, 509—519‚ 522, Marfilea . 517, 518
523 Marrubium 260, 261, 9
Lichenoia'es 523—562, 5545} 56656ἕξ [1333852112 avgg-{3³
Ligusticum 117,118 Medicago , 0, 33 ι
Ligustrum 3 Melampyrum 2 ‚ 270
Ligula mar ina 587 Melica ³² 37
Lillm convallium 146 Meh 'ol rus 324
Le'unopeuce 2 Melissa · 263, 264
Limodormae 387 Meliffophyllon ’ 264
Limnium 132, 133 Melittis 264
· Limosella 276 Meli-musteum 624
Lt nebia 564 Mentha 249-254
Lt iehophytoid s 6 39 Mentbastrnm 25 1
Lithospermum · 78, 79 “ 85
Littorella 415 435, 381-
Lobelia 377, 378 167
Lolium 55 217, 214, 215
Loncbin's 450, 456 Meum 116 ,
Lonicera - 95 Milium 29, 28
Lotus ἣ 329 Millfflaliu in 9, 76, 85, 375, 419,
Loto affinis 3 1 3 420
Lunaria 279, 449, 5²0 Millegr ana ¹35
lupulus 43 3 Militat ris 236
· Lurcola 207 Mnium 472, 473, 469, 470, 475,
Lychnis 198, 19896, 1 {g} 118933, 482, 486, 487, 489-492, 561598,
lychnoides 192, 198 Mollug o 60, 67 68, 7ο
Lycogala ⁸ - 565, 645 IUolleg Ι 139
Lycoperdon 641-645, 664 Monotropa ¹75
Lyn-ope rdastrm 645 Montia 60
Lycopodium 462-464, 658 Morsus diaboli 62
Lycopfis 82, 83 ss-a— ranae 436
Lycopus 9 Alos‘catdlim 1 71
Lysimachia 85-87,161-163]Ι11κιάο 646

Mueor 646, 647, 631, 632, 645
Mafiipula

 

