668 INDEX NOMINUM LATINORUM.

 

, 1³28ss Page

Gauda equina z cineraria . 369. 370
muris · , 136 Circaea 10, 1 1, 634
Centaureo ’ 357-377 Cirstm 349» 350· 352 -354
centaurium . 102, 103, 168 Cistus 232—234
Cen tun c ulus 6 3 Claaebroidastrm 6 3 1
Cerastium zoe—toz, 655 Clatbroides 630, 632*
Cerasus Ι 2 1 3 clathrus 630—632
Ceratophyllum 419 Clavaria 638-640, 654
, Cea-(folium 124, ¹²5 Clematis 238, 656. 9¹
Cerintbe 81 Clinopodium 261, 263, 267
Ceryomiees 627 Clymenum 320, 332
ceteracb 45 2 Caicus 3 ς ς
Cherophyllo 72 Cochlearia 28 3, 284
Chaemphyllum 124, ¹²3 colchicum ¹57
Chamaetlema 2 5 4 Comarum 22 7
chamczstas 88. 181. 233. 2 34 Conferva 591—605‚572,653,662
‘Chamaedrjys 6, 226, 237. 248 ·. x 663
Chamaefilae'x 43 3 Comum 1 14, 11 ς
Channaegenista 3¹ 1 C orfiligo 245
Chamalea 167 Canfhlida 2 35, 248, 249
Choma-linunt ¹34 Convauaria 146, 147
Cbamaemelum 372, 374 Convolvulus 88, 89, 171
ehamaemm ιιι conyza ·36.2‚ 363, 3 56, 366, 369.
Cbezmaenerion 161-163 ⁷ 370
Cbumaeotcbt's 390 Cot-ailina 566. 569. 598. 599
¹ Chauaepericlymenuu 7 1 Coralloidss 286, 527. 328. 5 39,
Cbamaepitys ‘ 248 ’ ⁴ 5 5 1 —3592 63 1
Chamaep» nce , 464 Corallorhiza η 3 8 8
Chamaeitea 429 Coreopfis 3 5 6
Chamaerubus 22 ι C oriand rum 1 23
Chamaescbaenus 20 Carnu cer-vinum 6 ς
⁹ Chat-a · 297, 998 Cornus 70, 71, 654
Chelidonium 2281229, 244 Coronopus 64, 65, 284
*Cheiranthus 287, 288 Corrigeola ” 100
chenopodium 104—108 Corylus 423
Cherleria 193 Cotyledon 194, 1 ιο
Chlora 168 (Σηπία 318,,321
Chondu'lla 338 Crambe ²99· 298
Christ'ophoriana 228 Cmffula . 73,Ἴ ¹ 95
ςρΰψῑιηιρωηη 2 370 Crataegus . 214
Chrysosplcuium 178, 179, 268 Cratqogonon 268. 270
, cichoxeum 348, 34¹» 342 Crep1s 339, 341, 342
cicuta 122, 123, ²¹5 Crepitu lupi 642

Cicusaria · 12 3-.¹ 2 5 Crithmum

