· murex NOMINUM LATINORUM. 671

· Page Page
Hippophaii 43¹ Isatis 398, 299
ffipposelinun 1 26 ‚Isthmon
Hippocrepis . 3² ι 1 foetes 46η 650
H ippuris 2 Juncojo 13 5
Hirculu 181 Juncellus 18, 20, 131
Holcus 440 June-o affinis ις
Ησίοβεκω 136, 201 Juncua 148—1326 13, lyfl-fflo,
Hordeum Α 56, 5} 22, 6,49 650,- 654
Hor-minum -·-- floridus ι 74
Hattonia 83 Jungermannia 309—318‚4735
nummus “ 43²· 433 474 522» 65¹ 658
Hyacinthus 141, ¹4² Juniperus 436
Hydnu'm “ 628, 629
Hydr oceratopbyllm 4¹9 K:
Hydrocharis 436 ¹ . ¹ ἢ
Hydrocotyle ⁷ 1 ιο Kal} ·{‚·· ΜΞ
Hydr rolapathum Ι 34 Kce'rt’ ³* 18
Hydrophace ‘¹ 399 Kaemvel · 178
Hydropiper “ ¹ ' 170 - ·
Hyofeyamus L. · ⁷
Hybseris ⁸ 346 . · · . ·
Hypericum 332, 334 Ειᾶᾱίε 937f338, ι
Hypanin 6493—5093 4⁶7 463, Ledam -‘‡- -· ἓξ
474 476 »479-483 486» 488 ὶσεψῶυ ‚. f ,
Hypochaeris 346, 347 lagopus 3164ι
ῙῙῙΙΨὈΦ , . 'gg Lamfflffl 255 257-4598ῗῖἶ
, Hyssbpifolza ὦ, 2 · gups na ³341
- I. , ὶαὲἑῗῖῖκ 104415Ηῇ
- Βθθΰ v · 3⁴¹⁸» μδ
Jareae 376, 380 Lapsana Jfi, m
Jacobaea 365, 366, 370 Lathraea ⁴ ¹ ·
afioue 377 Lathyms *ἶ · 384-38143 1ῦὸ
beris 28 „ Lavatera ’ ‘- ..306
{lex ⁸ ο 44 Laureolae -v π.
Illecebrum 100 Ledus „2 agg}
Illerebra “ ’ἱ 96 . [semna * ' ω
Impatiens 380, 381 Lenspa l astris , ⁷
Imperatoria 649 Lente 'ab larii ν· ·- *Ν ἢ
inula ⁴ 368, 369 Lenee' cula 39ffi9m7
Jolithus 608 Letm' tzcc Ia .

Iria 286, ²97 Leontodon-·’ .
Iris , . 14 Leonum

 

