· TERMINI BOTANICI.

462. Glomerata spicillis varie congssstar

463. Ovata (158). „

464. Ventricosa, a lateribus gibba (2 53).

465. ῷίίζωζνίεα teretiuscula. Secunda vero di-

466. 'Jnaeg-lsszc', spicis minoribus' alternis di„-

467. 13⁶2ssssss 1 ιε). ’

468. Articulum (82).

469. Ramofh, varie divisa. ·

470. Linearis (167).

471. Giliata (194).

472. Foliacea foliis interstinsta.

473. Comga terminata foliolis.
474, Golgilglllggmprfis instruuntur, satu elevato pro-
475'. THgfoIrktgotrJlgthanicula (487) com-stata· in formam Ἴ
476. RAssssffiTJ‘s pedunculo ramis lateralibus in-

strssto: δίψιοι indivisus. “

47ἔ. Co stips, divisus in plureS.

fit ex spica (459) dum finguli flores ’

479. Uni tens, flores ad alterum latus otri- -

480. Szzggeffi}es omnes ad alterum latus
481. Ρῗιῖῑιιὶε (278).
. 482. Coryugatus' 27 5)..
483. Eree'hes (127).
233: {aaz {2323
486. Foliam ( 56)’.
487. PAIRJAEPA flores sparfi, in pedtmeulis diverse

. Trunci Strufihxra.
488. FRUCTIFICATIO vegetabilium pars tempora-

· · ria Geminationi dicata.
’ ,489. Simplex paucis floribus constans-
-490, Οοῃιρσβεα, pluribus flosculis confluen-

nbus.- ,
491.' CALYX

