680 mnssx NOMINUM moneamus&

page

 

 

 

 

616
298
398
69
193
21 3
125
:rb 228
2
Chickweed ‘³35
I, germander 7
---—-— meuse-ear 200, 201
Γ, magma ὲὲῗ
ινος
Cicely . 1:⁴23.
&enta 122
exnetaria , 370
Cinquefoil zzz-5225
ἢ madh ¹ 227
ggstus ι 232—234
0:15} 6ῒὲ
Clatnrus ‘ 630-632
Clavaria 638-640
Cleavers 70
Climber 238
Ciot bur 348
§lond-berry 221
clover ¹ ‘ 25, 26, ι
Cockle · 3 3 '1338
Cock’s oomb 268
head 32²
codlings and ercam 162
colchicum ι 5 5
Colewort 299
Coltsfoot ' 364
columbine · 2 33, 236
comarum . 227
, 'Comfrey ’ 81, 648
Conferva 5922-604, δὲ 3
Con za
eorayl-wort {8}

coriander
Cornel-tree
Corn· fallet
Cow—parsnep
—r quakes
— weed
wheat
Cowssips
'crab-trec
crake-berriea
Crepiz

cress, bastard
-,- bitter
q—q- {ocket
ΡΨ·- rock
—— swines ’
.- wall
——- waten
1—- winter
Crocus

 

C ross'wort
Crowsoot

berties
, fin<
Cuckow-flower
pint

 

 

 

C udweed
Currant:

Cypcrus, bastard
. millet
-q-——t [Ἥβα

D.

 

Daffodil

naisy
Dandelion
Danewqrt
Daphne
Datu‘ra
Devil’s bit
Dewberry

 

chequeoed

vage.

ιι,
70³ 7¹
,ις

117

,ιε

,125
2⁶90-270

84
v2⁸6

165
ν 339

’ ρὸι, 283

14!

.- 3 20
⁴ Diern-

