TERM1N1·: BOT'ANICI.

PETIOLUS

Figura. 295. Li neoris (167).
296. Alutus lateribus dilatatus-
297. &ovatus versus apicem inci-affiatu«
298. Mmbranaceus, complanatus.
299. ‘Tcres (254). ·
300. sentirem (48).
30¹· Triqumr (53). .

Magnitudine. 302. Braevfflmus, qua magnam partem

non attingens lqngitudinem folii.

303. Brevis nondum longitudinem folii
‚ attingens. ·
304. Mediacris long ttu'dine folii.
30 05 Longus superans longitudinem folii.
1 306. Ιζοπςψηιιε, aliquoties superans lon·
Insertione. 307. [ιῖῥιὲιιῗεῐῖῗρείὲἕξωωίωτ :auio infi-
ens .
308. furatus (149). .
309. Decur rens (151)
310. Ample xicaulis (152).
’31 1. Affiesndiculotus ,inmeritis foliaceis ad
m
Βίτεξὶίοικ 312. Ενεέὶω (127).·
“ . 313. Patens (131).
314. Asturgtns (133)
315. Recurvatus(136).
Superficie. 316. Glaber (213)
’ ζ 3.1·7 aculeatus (24.1). ,¹0
Ι318. Nudus (212). ⁸
319. Artic alatus (82).
3.2ο Spimycens indurescens et pungens,
STIPU- 321. 3ε6 eminae duae et duae per paria.
LAE. 322. Solitariae simplices sp arfic-
323. Laterales lateribus inscitae.
324. Extrafhliaceae infra solium collocatae.
32 5 Intrajbliactae supra folium collocatae. '
326. Oppositij'oliae m latere folii opposito· collo·-
Catae·
327. Caelum (270)
328. Drciduae (269).
329. Pers flentes post defoia'ationem restantes.
330. Spinescentes‘

