666 INDEX NoMtNUM LATINORUM.

 

Page ⁴ Page
Alefflrolophus μ · 268 A pha nes 72
Aajga 395, 396, 568—570, 577 Apium 128, 129, ¹¹5
580, 581, 589, 593, 602 Aponogiton 397
Alisma 158, 159 Aqufolt um ' 446
Alliaria 287 A quilegia 2 3 5
Allium 138-140, 649 Arabis 292, 293
ΛΙηι· 214 Arca us , 319, 321
Alnus 98, 416 Arbutus 177, 655
Aloe 236 Arffium 348
27, 28 Arctia 84
· 160 Arenaria ¹91-¹932 655·
173 Argemone , 3302 23¹
5. 7, 60, 63, 72, 73, Argentina 223
138,147,160,186,190-195, Argyrocome 360
200-203, 255, 256, 276 Aria · 214
Alsn ella 73 Aristolochia 394
Althaea 306 Armet-ia 184, 165
Alyffeem ι 277 Armerius 185, 139
Amanita 610-624 Artemiffa 357—359
Amara dulcis ' 93 Arum 395
Amaranthus 418 Arundo 53, 54, 23
Ambrostae 284 At rum 205
Amomam 119 As)m ron 334-
Ampeleprastcm 1 39 Asparagus 145
Anaca npsros v 195, 434 Aspe rgillus 646, 647
Anagallis 87, 5, 63, 86, 94 Asperugo -
,Anbl atu um 266 Asper-ula 66, 67
Anchusa 80, 79 Asplmdelus , 143,145
Andromeda 176, 166 As lenium 452-454
Andr αλιι-’πω 332-334 Aster 368, 360· 363
Anemoae 236, 237 Astxagalus 322, 323, 314, 656
Anethum 126 Athamanta 1115 1¹6
Angelica 118, 129 Athanafia 357
Ananis 312, 3¹ 3 ΑιιίρΙεκ 442-444,105—107
Anthemis ι 373, 374 Atropa · 93, 654
Ant'nericum 144, 145, ¹5¹ Avena 51—53, 30, 31, 34-.=-36,
Anthoceros 522, 523 440
„Anthoxanthon 155 Auri cu ulaflammea 626
Anthoxanthum 11 - muris 192
Anthyllis 313, 60, 138 Aza12288
Antirrhinum 271, 274
,ἰρανίηε 68-70, 82 B.
,aphaca 3 1 5 Bacha'ris 363

Bella· ·

