(’ ..665 )-

INDEX

NOMINUM ·LAT1NORUM.

Generica nomina Romana CharaStere traduntur ι
Curfivis Literis Svnonyma.

Primus numerus Genus defignat3 caeteri Synonyma.

A. Page

Page AEgildps 441, 52

Abies 424 AEgopodium 1 29
Abrotonum 3 5 8 AEthusa , 1 23
Abstnthium 358, 359 Agaricus 609, 626, 633, 639,
Acanthium 354 633, 663
Acer 445 Agaricmn 563, 625
Acettfiu · 1 56 Agrisolium 446
Amcfilb 1 56 Α grxm onia 206
Achillea 374, 375 Agrostemma , 198
Acinos . 261, 263 Agrestis 30-32‚ 654
Aconitum 228 Alra 33, 37
Acon-us 147, 14 Ajuga “ 248
Acrosticum 450, 451, 457, 658 Aizoon 198, 197
Afiaea “ Ἴ 228 Alcea 207, 208
Adiantum 460, 461, 450, 454, A³chemilla 71, 72, 178
’ 456, 459 Aleionum k 570

Adonis 2 39 AleBrolopbis 267
Adoxa 1 7 2 Aleei'rolop hoidcs 6 1 ο

Alcenlophns

