Ι

im - mour nomm montemaltum

...c- „Festue
...a- Fiveleaved
-t Fox·tai¹
...mund ,ἢ

. .---Ηειίῐ

-ι--ΚῺΟῘ
...- Line

· ---· Marte ·
...- Mat
..ι- Meadow
--- Melie
---<>at ‚
-υη Panic
--- Parnafl'ua
-.μ-,- pq, ·
-- Q, g
0———·Chptk,
-—-fhoed
-- 80st
——- Spu-ing
auu- sc

...εἳέἑῖι

——uernas‘

---vvheat
——n- wrack
Gran-med
Greymill
Gromwell
Gmund-iyy
—-·—— me

G el

uaedbeam
Hatebells
Hare's-eat
ῳ·- tail
Hart’s-tongue

{infel-aut trec

 

 

 

Page
58 Ἠιίέὴ wych
59 Hawke-weed
⁸9 Hau-tree-
’444-48, 648 Heath
225 —n— berried
27- ²9 -ο sea
44¹ Hedge·hyss‘op ,
, 33--37 Hedypnois
¹7¹ Hellebore
56 Helleborine
326 Hellweed
22 Helvella
382-43 Hemlock
37 · water
- = 3ο chbane
32, 53 Henbit
24, ²5 Hep-toee
ι 32 Hertz-christoph&
462 —-— bennet
38 -- Get-ard
58 -- Paris
54 -- Robert
440, 44¹ High-taper
11 Hossy-tree
283, 284 -·-— Knee
153 -—- Sea
ιι Hmey-wort
58 Houey-suckle
396 Horehound, black
με, 3¹² —-- water
79 ,ἵ --- white
79 Hombeam
254 Hos-naon
248 Hotse-beqch
‘ 3⁶5» 3⁶7 ··-— rachffi
.-- {hoe-veteh
anemeel<
4²3 munds-tongum
πμ Hyacinth
· ιω Hydnum
22 ·Hypnum
*452 Hroseris

· Hypochaeris

Χ

Page
1

09
343-346
2 1 4, ιι 5

165, 167

43¹
¹37· ·¹ 38
34¹³,
²45»
392»

