..mossx NOMINUM ANGLICANQRUM. ⁶⁸1³

Dies-s -weefl
Dittmder

Dock

Dodder
Dogberry
Dropwort

water

 

Dryas
. guck's meat
wale

Echinophota
Elder
--- water

Elecampane

mm
Epilobium
Erigeron
zryngo,
Eyeba ight
Eupatorium

Fenn‘el

...- begs
Peru, female
...- flowering
...- male

. -- stone

Feverfew

- Figwort .
Pinkle

Fir
muhamed-grass
max

meabant
Flixweed

Flo· adnixis
Flower-de luce
’.- mue

ss’age

220

279
¹53··¹5⁶
23ss

2¹7

121

227

399» 340
93

112
130
¹30

368, 362

161-:gg
363

109, ¹2⁰
² 9

³56

126
116
45¹
450
458
450

‚37²› 373

275
126

ι 424
ης

¹33-135

²97*
²39

4¹9

Page
F luellin 872
Fontinali· 467, 468·
Poxgloves · 276 '
Frankenia · 137, ¹3⁸
Fritillary ¹⁴4
Frog-*bit 436
Pacu-s 573-5922 ⁶53
F umwy ³09» 3¹0
F ιιι-,κο . 312
G.
Gale 432
Galeobdolon 2 258
GaIingale .· ¹7
Garliek 138-140, 649
(Ξειιιὴιι 102, ⁸03
Gatter-tree 7ο
Germander 6, 247, 248
Giu ·flower, sea ¹30
Gl iole 578
Gladwyn 14
Glaffwort ι
1 Globeflower ²44
Gom-heard 335
Goldilocks , 24²
Gold of pleasure 27⁷
Golden-rod 367, 368
Conse-corn ¹44
--—— font ⁸ 104--107
--- grass 69, 70, 82
355th εξ,
Grass, arrow-headed ¹5²
-·-— Bnrley 56, 57
-- Dent 30—32
—— Brome 49—51
——· canan-y 232* 24
-— Cat’s tails 26
·-·-·· Οοᾶζ’8 {OOC 43³ 44
-- Cotton τι
-— conch , 58 .
-— Damel

