INDEX NOMINUM LATINORUM. 667

· Page ’ - Page
B -l'adonna 93 Bupleurum ' 1 1 t
Ballota 260 Bursa apastcris 278, 283, 285, 292
Bayiv nin e 381 Bu tomus . 174
Bam» α capri 218 Buxus , 416, 417
0—- capre ina · 640 Β) ffus 604-609. 391, 592,663
Ba rrbn rea 236 ‚
Bae- dan na 343, 418 ἢ C.

Bartfia · 267, 268, 656

Becabunga ς C afile 298
Behen album 186 Calatnagrostis 54
Bellis 370, 3 7¹ Calamam ⁸ 462
Berberis ‘ · 137 Calamimha 253, 254, 263, 2⁶4
Beta 1Οό Calamus aromaticus 1'47
Betonica 258, 273 Calculus 2 392
Betula 416, 658 Calcitrapa 376, 377
Betulus 4²2 eallitriche 439, 440
Bidens 355, 350 Calthg 245
Bifolium 358, 389 camelina 237
Blstorta 168, 169 Cama-aria 60
Blackstom'a 168 L'ampanula 94-97
Blafia 518, 519 uannabina 353, 336
B lanaria 9 1 Cannabis ’ 2 57
Blitum 104—108, 418 Capillus sven cris 460
Boletus 624—630,632,663.064 Capr isaii um 94
Bonus henricus 104 C rdan n ne 293-295· 280, 636
Bon-yn& 647 Cea de msa 258, 261
Braffica 289-291, 293, 299,’656 carduus 350-354, 61, 349. 376,
Briza 38

Bromus 48. 5¹’ 44 Cardu o c.- 'rfiu um {Z
Bryonia - 437, 438, 433 Care-x 400-411‚ 650, 631, 657
Bryurn 47,4-493,468-472,659 Caxlina 335
Buccaserra 7 7 caspinus 423
Buffonia 72 Ca rpvbalus 644
Bugloss‘a 82 Carum 126‚120‚654
Buglqffiaetn « 80-82, 343 Car ryophvllata 226
Bugula 248, 249 Cotyopbjllus 73,132,183-·185
Bulbocastanmn 120 187, ¹972199²²0¹³20²
Bulbocodium 1 44 C affida 26 5
Bulbosa alpina 1 44 Caffltha 104
Bulla 626 C atanance · 3 1 5
Eunias 298 Castanea 42 z
Bauium 122 Cetaria ’ 249
Buphthalmnm 373, 374 Caucalis 112—114, 124, 654

. cauda

