676. mnssx ΝὸΜιΝυΜ LATINORUM.

Pa ' Page
sherardia < ς· 6 Sto-anonim . 92
sibbaldia “ . 136 stratiotes ·236‚ 436
Sibthqrpia 276 Straethiopteris 450
‘sideritis 256, 260 Subularia 277, 462
Silene 187-189 θαι-φὶ 2.
St libu- 35 3 suillus 627
Sinape· 297 Swertia 101, 102
sinapis 297, 298 Symphytum 81, 648
Sison 119,120,654 sycas-om 445
sisymbrium 295-297, ²59o²0 ἑ Τ ·
- 291, 5 .
Simu 118-120, 122, 295 ,
smilax 5 88, 89 Tamus · . 433 ff
smyrnium 126, 118 Tanacetum 3 57
Solanum , 22, 93, ,172 Tar uxum ι 339
Solaenifoliae ¹0· 1 1 Targionia 519
Solidago 2 367 Taxus ι 436, 437
Saldo nella ν89 ‘lelepbinn 195
Sonchpg .- 336—338 ‘Te ’culus 39'2
Sencbo· -ee'ffinn‘s .. 348 eucrium 247, 248, ²²7
Sophia ’ 297 Th'alielrum 238, 239, 656
sorbus 21 ς, 2-16. 214 ‘rbjapsu 90
400—401 Thefiun 2 ¹01
3¹0 Tlplaspi 281-285, 278
22, 29, 43. 542 56 “ Thymus 262, 263
¹4 Thyss'elinum 1 13
202, 203, 193, 276 Tffia '.' 231, 23²
465-46⁸· 474 Tsslaea 73
;. 639, 641, 644, 665 Yitbyqalus 207, zu
1 1 7 Tofieldia 157
354 Tordylium 112, 1 ¹4
.....- ae eidae ,, 137 Tormentilla 225, 71
·-- Appendix’ , 215 Yracbelitm . ’ 96
spirea 2¹⁷ 335 -
Splachnum 468, 469 ·' 127
Spongia 570, 584 647 383· 386
stachys 359· 260, 656 ¹07
Smhclina 267 Tremella 56 -2569, 537, 572, 661
Stapylodendron 131 Tribulus . -· 75
Staphyla 131 Tn'cbia 630, 632
Statyc'e . 132,133 Trichomanes 461, 452, 4, 3
'stellaria 189,190 439 440 Trientalis 566
δείρᾳ 29 Trifolium 323-331,85,198

Ι 1 riglochin

