(678)π
1 Ν ,DE x

N0M1NUM ΑΝριιεΑΝοκυΜ,

 

 

 

Α, Page
Page Arrowhead 420
CORUS ¹47 Arsmm 170, ¹7³
Acrostichum 450, 45 1 Afas-abacta τος
Addere tougue 449 Affi-toee 446
Adonis , 2 39 --2·- mountain 2¹5
Agat-ic · 610, 624, ⁶53 —-— weed, ¹²9
Agrimony · 206 Asphodel 145, ¹57
“ hem? ’ = 355 Astrassalm ³²³
Alder 416 Avens 226
---· berry-bearing * 98 Azalea 858
Alexander: ι 26
Alkanet , , 80 Β.
bastard 79 ·⁸
Atheal 2 59 Ballote , asp
——-—- seed . ι 3 5 Balm, bustard ἵ 264
Althaea 306 Balsam ³3¹
Amat-anth 4¹9 Bane-benic- 2⁴28
Angelica · . ι 1 8 Bas-berry ι 37
Anthericum 144 Barley-grass 56
Anthoceros 523 Bartfia 267, 268
Anemony 236, 237 Bam 261, 263
Apple·tree 2 ι 7 B awti-money 1 16
thorny - 92 Beam-tree 2 ¹4
Arbacus ¹7 'Beate-foot 245 .
‘Archangei 255, 25 -- berry · ¹77

