INDEX ΝοΜιΝυΜ LATINORI'JM. 677

Triglochin

7η orchis .

Tm ipolitum
Tuticum
fri txago
Trollms

Yu be r
suber ra
Tunica
'ruditis
Tuffilago
T ypha

Vaccinae
Vaccirfium
Valan tia
Valeriana
V alerianella.
Vella
verbascum
Verbafinluu
Verbena
Verltfina
Vermiculan's
veronica.
·Viburnum
Vitia
Vinea

’ viola

'iarn .

 

Pae , Pa
152, ἐκ Virga· aurea τ 366-3 8
389 ——pastm's 61
368 sago 186-189 ,
57, 58 ι ιίεαω ’ 43¹
260 ritisidaea , 163—165, 177
εὴ §w- ψ
621 Pul-varia {0}
183‚185
29ι-2ἓ3 ¹ ¹ U ῃ
{4⁴4³ Ulex 312
v. r ‘aasz‘ τε
6 Ulvn 566-378,2 518, 522, ⁵645}
ιδΒ-ῑιθέ-τ-ῘΞΞΣ vachowa-„312¹ 600 6⁵2 ξὲἑ
4¹7 4¹8 ²37
559—56 2» »ἑῗῦ
177
. γ X·
<>8355» :35⁶ Xffl‘hium 418
9ἑὲῐὲξῦ ‘Kysis ⁷ a 14
¹²9? 199, 6ςῖ ·, , z
317·“·3ν.“ “ ‘
9ι Zmiehellia 397
378-389» ⁸52 {g} -Ζ9899 395
X x 3 INDEX

