‚⁶70 INDEX NOMINUM LATlNoRUM.

 

 

Page page
filago 357, 3391-3-62 chm 226, 179, 181
Filr‘pendnla 121, 217 Gladiolus 14—16, 174, 378
Felix ‘ 449—461 Glastum ²99
Filimla 451, 453, 456 Glnueium · ²²9
Filnm marinum - 587 Glaux 101,- 322, 323
‚Flu adonis ⁸ 2 39 Glecoma 254, 260
——- cuculi ⁴ 294 Gbryrrhiza 322
Foenieulum 117, 126, 128 Gssaphflstum 359-3622 357» 657
Ῐειηη graecnm 324 Gramen 11, 18, 20-59, 132,
burgundicam 330 149—153, 1902 277, 400-
fontales 169 415, 440, 44¹
Fontinalis 467, 468,«74 Graminifolia ⁸ 277, 402
fragantia ιιι-ως, 136 Grqffielaria 99, 100
“ franca 137, 138 Gratiola 200, 265
Frangntae 98
Frankenia 137, 133 Α H.
Fraxinus ' 445, 446, ²¹5
Fritillaria x 1 44 Halimus 441
frutices 5 86 Hedera 1 00
F ruticulas ς 8 ς ¹ terrestris ι 54
Fucus ςχτ-ς91, 39ς, 566-570, Hederula · 340
Αι,,.,,,,,,,ύύύύύύύύύξύξξξξ mam ⁴ {ti-33}
fumaria 309, 310 Helmium 368 2
Fungeiq'aester 6 3 ς ΗτΙίακῐὸτιηκα 33 2-—3 34.
“ Fungofdes 56 3. 632-640 Heliotropiun 79
fungus 528, 563, 605, 607, 610 Hellcborine 390, 392—394
——630, 633—640‚ 642-644, Helleboraster 245. 246
646 He] leburus 245
Facellarfae 589 Helvella 632, 6 3 3
ι Hepatica 512, jao—522
G. Hcpaticoides 509, 511, 513—515
Galanthus - 140. 654 Heracleum 1 17
Galeobdolon 257, 25'8 Herba 20²
, Galeopfis - 256¹—259 affin-— ffneerica ⁵ 369
Galium 67—70, 441 ω·- Gerardi 129
Geaster 643. 644 -b— impia 36²
Geasteroides 644 *hb- Par is 1 7 ι
'Genissae 310, ὓ·- trientalis Ι 160
Gmssdh 311, 3¹2 Herniaria 108, 109, '1³²
Gentiana 102, 103, 168 Hesperis 288, 287, 292, 656
Gontianylla , 103 Hieracium 343—346, 337, 339
Geranium 300-305, 696 f 347-—656

Hippopha'e‘

