, INDEX NOMINUMZLATINORUM. ' 675¹

    
  
  
    

’ “. Page Page
Mento ·= 296 ‘Satin ,μς-430, 651 658
Mn em ¹7² sauma = ¹.⁰7’ 108
-- idea ' 177 Salvia ιο, 24⁸,
laudati· 4¹ ς Βωδιιωσ · 1 30
Renunculus239-244,no,172, Samorue 94·
236, ²40 sanguisorba 6531421
- Rapa· ⁴ Ξ 289 Samcula 110,1'i1,8‚179
“ Rapum Ξ ²⁸9 Santonum 336
Raphana 284. 296 Saponmih 183
Raepbaemflrm 298 Satyri-m· 386, 587⁸} 30051627
Rapistrunn 297 Saxifiagn 179-183,73, 116 ,
Repentina 297 R8, 178, 203 [65ςῖ
smum, 95· 97. 377· 378 Scabkfsa 62 778» 377
Rapuntinn 95, 97, 378 *Scandu x 113,114,Ξ113
Regina prati Ξ 218 &honus 14·-’16’,634
Reseda 207, 656 &haupt-elim 649
Κύιιηὸίλη 432 &abachum ⁸ '75‘
Rhamnus · 98, 432 Scina . ·.·-.. ‘³³49
Rhinanthm 268 seirpus 27-91'2‘ 648
² Rhodia · 434 'm’ ‘dee ,, ..Q . ‚3
Rhodion , Ξ· · 434 Sel. ia = ,¹³³ss
Rbus ι· 432 Stleranthun ⁹ ' 178
Ribess · ⁹9, ΧΦ susm 3 ἲ ·. '310
Riccia -· ‘ 52¹, 522 scordium ²4
Rureua 135 seman·- ” ²4
Ros filis Ξ 1 35· Seorodsprasun · 1 38
Rosa 218, 2²0 Scor-piarat 78
Rosnaerinnn ' ¹77 scrophnuria ' 274, ²⁷5
Rubi: ’ ⁶ —68 Scutellaria 2 ' 265
Μαίη 66» 7, 69 Sedum 195-197, 108, 179-
Rubug . 220, ²21 183, ¹93
Ramex 153-156 sedula κει
pia α · ⁴77 sanginem · . 463
Ειῖωεῖ 437 δεῖξεν · 4⁶4
Ru· auraria 454 selmum · 115, ¹20
, Smpervimm nu, 196
S· Senecio 364-367 ³³⁹2 ³70
Ξ · Serapias 393, 3ἒ6 ἓ,67
Sagun 73, ι93 Saepyllm 26 ι, 2
‚Sagitta 4²0 Serratula 349, 63}
Saginai». 420 &sancides ·
salientia· τος. 296 6·ςάΙί uz, εις-118, 128

