niv

TERMlNI BOTAN1C1.
κ 397· Pedianus, proprius floribus 1η

Pedunculo communi.
398. SCAPUS pedgnculis radicatis caulis faciem in-
· nens· ν .
Loco· 399.. Radia-alis (108).
400. Caulinus (109).
401. Rameus (110).
402. Petiolaris (348).
· 403. Cir-rbiferus (290).
404. ‘Ierminalis (383).
405. Λκίζίανὶς 111).
406. Oppefieisosius (326).
407. Lateri orus (323).
408. Inteqosl'iaceus (325).
409. Extrafhliaceus (324).

’ Situ. 410. Alternus.(113).

411. S rsus(116).
412. (fpzxositus (124).
413. Vertict‘llatus (99).
Numero. 414. Solitarius (322).
· 415. “ Geminatus (321).
416. Umbellula fiffllis, plures pedunculi ex
{odem centro ambitu aequali pro·
euntes.
Dire'ffloness 41Ξ. Adprffaes (130).
41 . Εηίἰιιςμ27).
419. Potens (131).
420. Cernuus apice terram specstat.
421. Resu inatus (142).
422. Dec inatus 34).
423. Nutans( ).
424. Flac-cidus, debiris, ut a [110μί0 floris
pondere dependeat.
425. Aqlscendens 33). ·
426. Ρεηόἕίιις, 1111,ι ut cum folio deorsum
ten at. ' '
4² . Stria'us (29).
42 . Flexuofiaes a flore ad florem flexus.
429. Rnrffrae'lus vi quast ad dep‘endentiam
1011215111- s.
Mulnfflorus pro numero florum, quos profert
Pedunculus. ¹
StruRura.

